<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Save2">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_margin="32dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_margin="32dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="234dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/company"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/choices" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/company"
                    android:text="Company"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company"
                    android:layout_marginBottom="30dp"
                    android:text="PIC Name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phonenn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginBottom="30dp"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <!--<ImageView-->
                <!--android:id="@+id/phone"-->
                <!--android:layout_width="38dp"-->
                <!--android:layout_height="57dp"-->
                <!---->
                <!--android:layout_marginLeft="73dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_toRightOf="@id/phonenn"-->
                <!--android:layout_marginBottom="-2dp"-->
                <!--android:src="@drawable/phone" />-->

            </RelativeLayout>

            <LinearLayout

                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_margin="32dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/company"
                    android:text="Task"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/mybutton"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        android:text="LANJUTKAN"
        android:textColor="#ffff" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/mybutton1"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Cancel"
        android:textColor="#fff" />


</RelativeLayout>