<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/upd_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone" />

    <Button
        android:id="@+id/cnc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Main" />

    <Button
        android:id="@+id/cnc_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cnc_button"
        android:text="Update Record" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cnc_button"
        android:layout_marginTop="20dp"
        android:text="TextView" />


</RelativeLayout>